<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import jfxtras.scene.control.agenda.icalendar.ICalendarAgenda?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.agendaTest">
   <children>
      <ICalendarAgenda fx:id="agenda" prefHeight="620.0" />
   </children>
</AnchorPane>
